<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4d7fe3125c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Fareed</title>
    <style>
        header{
            height: 100px;
            width: 100%;
        }
        /*nav*/
        nav {
            display: flex;
            width: 50%;
            justify-content: space-evenly;
            float: inline-end;
            margin-top: 20px;
        }

        /*nav buttons*/
        #home,
        #about_me,
        #contact_me {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        i {
            margin-right: 20px;
        }

        /*nav buttons Text*/
        #home a,
        #about_me a,
        #contact_me a {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: large;
            font-weight: bold;
            font-family: Tap-font;
        }

        /*nav buttons text hovers*/
        #home:hover a,
        #about_me:hover a,
        #contact_me:hover a {
            color: #D1884F;
        }

        /*nav buttons icons*/
        #home:hover i,
        #about_me:hover i,
        #contact_me:hover i {
            transform: scale(1.2);
        }

        @font-face {
            font-family: Tap-font;
            src: url(fonts/Poppins-Bold.ttf);
        }
        
    </style>
</head>

<body>
    <header id="home-section">
        <nav>
            <button id="home"><a href="#"><i class="fa-solid fa-house"></i>Home</a></button>
            <button id="about_me"><a href="#2"><i class="fa-solid fa-user"></i>About me</a></button>
            <buttonid="contact_me" id="contact_me"><a href="#3"><i class="fa-solid fa-phone"></i>Contact me</a></button>
        </nav>
    </header>
    <section class="body-area">
        <article>
            <h1>Hi, I'm Mohammad, a dreamer passionate about full-stack development.</h1>
            <p>I am currently at Palestine Polytechnic University and given the circumstances, I have decided to
                postpone the semester and develop my skills in full-stack, hoping to satisfy my enthusiasm for it</p>
            <a href="#" class="btn">Hire me !</a>
            <a href="#" class="btn btn-outline">See My Project</a>
        </article>
        <img src="https://buffer.com/library/content/images/2023/10/free-images.jpg" alt="mohammad">
    </section>

</body>

</html>